#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Apr 16 03:48:19 2025
# Process ID: 31900
# Current directory: E:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.runs/impl_1
# Command line: vivado.exe -log VGA_To_HDMI.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA_To_HDMI.tcl -notrace
# Log file: E:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.runs/impl_1/VGA_To_HDMI.vdi
# Journal file: E:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.runs/impl_1\vivado.jou
# Running On: DESKTOP-88C58FM, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 16, Host memory: 29952 MB
#-----------------------------------------------------------
source VGA_To_HDMI.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 440.910 ; gain = 164.902
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
Command: link_design -top VGA_To_HDMI -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint 'e:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'C1'
INFO: [Project 1-454] Reading design checkpoint 'e:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0.dcp' for cell 'H1'
INFO: [Project 1-454] Reading design checkpoint 'e:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.gen/sources_1/ip/audio_rom/audio_rom.dcp' for cell 'A1/audio_inst'
INFO: [Project 1-454] Reading design checkpoint 'e:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.gen/sources_1/ip/rom1/rom1.dcp' for cell 'G1/CHAR_LOOP[0].rom_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 909.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3451 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, C1/inst/clkin1_ibufg, from the path connected to top-level port: clk_100MHz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'C1/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [e:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'C1/inst'
Finished Parsing XDC File [e:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'C1/inst'
Parsing XDC File [e:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'C1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1501.688 ; gain = 470.137
Finished Parsing XDC File [e:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'C1/inst'
Parsing XDC File [E:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.srcs/constrs_1/new/vga_pins.xdc]
Finished Parsing XDC File [E:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.srcs/constrs_1/new/vga_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1501.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1501.688 ; gain = 1030.008
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1501.688 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15b4df020

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1514.641 ; gain = 12.953

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 7 inverters resulting in an inversion of 173 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 218c26ee3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1843.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 8 inverter(s) to 14 load pin(s).
Phase 2 Constant propagation | Checksum: 16c7f0a53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1843.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 119 cells and removed 268 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f8bab767

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1843.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_100MHz_IBUF_BUFG_inst to drive 87 load(s) on clock net clk_100MHz_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1f0cca054

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1843.059 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c59f8501

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c59f8501

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              13  |                                              2  |
|  Constant propagation         |             119  |             268  |                                              0  |
|  Sweep                        |               0  |              24  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1843.059 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c59f8501

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.059 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 22 Total Ports: 60
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: c0ea1aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1977.777 ; gain = 0.000
Ending Power Optimization Task | Checksum: c0ea1aa1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1977.777 ; gain = 134.719

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 146d7cda0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1977.777 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 146d7cda0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1977.777 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1977.777 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 146d7cda0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1977.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1977.777 ; gain = 476.090
INFO: [runtcl-4] Executing : report_drc -file VGA_To_HDMI_drc_opted.rpt -pb VGA_To_HDMI_drc_opted.pb -rpx VGA_To_HDMI_drc_opted.rpx
Command: report_drc -file VGA_To_HDMI_drc_opted.rpt -pb VGA_To_HDMI_drc_opted.pb -rpx VGA_To_HDMI_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.runs/impl_1/VGA_To_HDMI_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1977.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.runs/impl_1/VGA_To_HDMI_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1977.777 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8088dca8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1977.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c3cf7447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c25af89e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c25af89e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1977.777 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c25af89e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11a9d2777

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 175a50255

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 175a50255

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1cf90424e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 101 LUTNM shape to break, 587 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 97, total 101, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 352 nets or LUTs. Breaked 101 LUTs, combined 251 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1977.777 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          101  |            251  |                   352  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          101  |            251  |                   352  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a33cf9df

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1977.777 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 206d0d068

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 1977.777 ; gain = 0.000
Phase 2 Global Placement | Checksum: 206d0d068

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c454d23d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27fa0dd1a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19a89c1b4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24ad18e69

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2501f3380

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 264b4a6e6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 298146b95

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2485c5a42

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1f607775b

Time (s): cpu = 00:01:17 ; elapsed = 00:00:54 . Memory (MB): peak = 1977.777 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f607775b

Time (s): cpu = 00:01:18 ; elapsed = 00:00:55 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12b8600b8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.288 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1104572cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1977.777 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1104572cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1977.777 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 12b8600b8

Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 1977.777 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.564. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bfddcedb

Time (s): cpu = 00:01:25 ; elapsed = 00:01:00 . Memory (MB): peak = 1983.891 ; gain = 6.113

Time (s): cpu = 00:01:25 ; elapsed = 00:01:00 . Memory (MB): peak = 1983.891 ; gain = 6.113
Phase 4.1 Post Commit Optimization | Checksum: 1bfddcedb

Time (s): cpu = 00:01:26 ; elapsed = 00:01:00 . Memory (MB): peak = 1983.891 ; gain = 6.113

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bfddcedb

Time (s): cpu = 00:01:26 ; elapsed = 00:01:00 . Memory (MB): peak = 1983.891 ; gain = 6.113

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bfddcedb

Time (s): cpu = 00:01:26 ; elapsed = 00:01:00 . Memory (MB): peak = 1983.891 ; gain = 6.113
Phase 4.3 Placer Reporting | Checksum: 1bfddcedb

Time (s): cpu = 00:01:26 ; elapsed = 00:01:00 . Memory (MB): peak = 1983.891 ; gain = 6.113

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1983.891 ; gain = 0.000

Time (s): cpu = 00:01:26 ; elapsed = 00:01:00 . Memory (MB): peak = 1983.891 ; gain = 6.113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26a4956d6

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1983.891 ; gain = 6.113
Ending Placer Task | Checksum: 18571d7dc

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1983.891 ; gain = 6.113
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:02 . Memory (MB): peak = 1983.891 ; gain = 6.113
INFO: [runtcl-4] Executing : report_io -file VGA_To_HDMI_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1983.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file VGA_To_HDMI_utilization_placed.rpt -pb VGA_To_HDMI_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGA_To_HDMI_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1983.891 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.516 ; gain = 26.824
INFO: [Common 17-1381] The checkpoint 'E:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.runs/impl_1/VGA_To_HDMI_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2013.516 ; gain = 29.625
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2031.305 ; gain = 17.789
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2065.547 ; gain = 31.188
INFO: [Common 17-1381] The checkpoint 'E:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.runs/impl_1/VGA_To_HDMI_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cba66c68 ConstDB: 0 ShapeSum: b9cb6b74 RouteDB: 0
Post Restoration Checksum: NetGraph: 533e9f1a | NumContArr: c9eee8fa | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 13637ddc1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2146.520 ; gain = 66.398

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13637ddc1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2146.520 ; gain = 66.398

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13637ddc1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2146.520 ; gain = 66.398
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 88b05f57

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2159.195 ; gain = 79.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.320  | TNS=0.000  | WHS=-0.120 | THS=-2.160 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00302958 %
  Global Horizontal Routing Utilization  = 0.00754815 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14810
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14804
  Number of Partially Routed Nets     = 6
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 753b9f72

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2164.227 ; gain = 84.105

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 753b9f72

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2164.227 ; gain = 84.105
Phase 3 Initial Routing | Checksum: 13fdb0766

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 2168.027 ; gain = 87.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9082
 Number of Nodes with overlaps = 3071
 Number of Nodes with overlaps = 1351
 Number of Nodes with overlaps = 747
 Number of Nodes with overlaps = 474
 Number of Nodes with overlaps = 221
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.697 | TNS=-17.691| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 222ffbc38

Time (s): cpu = 00:02:22 ; elapsed = 00:01:44 . Memory (MB): peak = 2175.043 ; gain = 94.922

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3365
 Number of Nodes with overlaps = 2749
 Number of Nodes with overlaps = 1534
 Number of Nodes with overlaps = 908
 Number of Nodes with overlaps = 407
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.788 | TNS=-17.954| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 9475de75

Time (s): cpu = 00:03:42 ; elapsed = 00:02:34 . Memory (MB): peak = 2175.043 ; gain = 94.922

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 6225
 Number of Nodes with overlaps = 4070
 Number of Nodes with overlaps = 2348
 Number of Nodes with overlaps = 597
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.827 | TNS=-17.707| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1fb764a53

Time (s): cpu = 00:05:22 ; elapsed = 00:03:34 . Memory (MB): peak = 2178.516 ; gain = 98.395
Phase 4 Rip-up And Reroute | Checksum: 1fb764a53

Time (s): cpu = 00:05:22 ; elapsed = 00:03:35 . Memory (MB): peak = 2178.516 ; gain = 98.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20f6ad0e6

Time (s): cpu = 00:05:23 ; elapsed = 00:03:36 . Memory (MB): peak = 2178.516 ; gain = 98.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.771 | TNS=-17.733| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 114745ef6

Time (s): cpu = 00:05:24 ; elapsed = 00:03:36 . Memory (MB): peak = 2178.516 ; gain = 98.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 114745ef6

Time (s): cpu = 00:05:24 ; elapsed = 00:03:36 . Memory (MB): peak = 2178.516 ; gain = 98.395
Phase 5 Delay and Skew Optimization | Checksum: 114745ef6

Time (s): cpu = 00:05:24 ; elapsed = 00:03:36 . Memory (MB): peak = 2178.516 ; gain = 98.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1afbaa43e

Time (s): cpu = 00:05:25 ; elapsed = 00:03:37 . Memory (MB): peak = 2178.516 ; gain = 98.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.578 | TNS=-15.149| WHS=0.124  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1afbaa43e

Time (s): cpu = 00:05:25 ; elapsed = 00:03:37 . Memory (MB): peak = 2178.516 ; gain = 98.395
Phase 6 Post Hold Fix | Checksum: 1afbaa43e

Time (s): cpu = 00:05:25 ; elapsed = 00:03:37 . Memory (MB): peak = 2178.516 ; gain = 98.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97983 %
  Global Horizontal Routing Utilization  = 9.44534 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
South Dir 2x2 Area, Max Cong = 90.0901%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X12Y126 -> INT_R_X13Y127
East Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X13Y133 -> INT_R_X13Y133
   INT_R_X13Y130 -> INT_R_X13Y130
   INT_L_X14Y130 -> INT_L_X14Y130
   INT_R_X15Y125 -> INT_R_X15Y125
   INT_L_X14Y124 -> INT_L_X14Y124
West Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X13Y126 -> INT_R_X13Y126

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1.25
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 1a1988714

Time (s): cpu = 00:05:25 ; elapsed = 00:03:37 . Memory (MB): peak = 2178.656 ; gain = 98.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a1988714

Time (s): cpu = 00:05:25 ; elapsed = 00:03:37 . Memory (MB): peak = 2180.875 ; gain = 100.754

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a7f06e79

Time (s): cpu = 00:05:27 ; elapsed = 00:03:39 . Memory (MB): peak = 2180.875 ; gain = 100.754

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.578 | TNS=-15.149| WHS=0.124  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a7f06e79

Time (s): cpu = 00:05:28 ; elapsed = 00:03:39 . Memory (MB): peak = 2180.875 ; gain = 100.754
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: dd114951

Time (s): cpu = 00:05:29 ; elapsed = 00:03:39 . Memory (MB): peak = 2180.875 ; gain = 100.754

Time (s): cpu = 00:05:29 ; elapsed = 00:03:39 . Memory (MB): peak = 2180.875 ; gain = 100.754

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:33 ; elapsed = 00:03:42 . Memory (MB): peak = 2180.875 ; gain = 115.328
INFO: [runtcl-4] Executing : report_drc -file VGA_To_HDMI_drc_routed.rpt -pb VGA_To_HDMI_drc_routed.pb -rpx VGA_To_HDMI_drc_routed.rpx
Command: report_drc -file VGA_To_HDMI_drc_routed.rpt -pb VGA_To_HDMI_drc_routed.pb -rpx VGA_To_HDMI_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.runs/impl_1/VGA_To_HDMI_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGA_To_HDMI_methodology_drc_routed.rpt -pb VGA_To_HDMI_methodology_drc_routed.pb -rpx VGA_To_HDMI_methodology_drc_routed.rpx
Command: report_methodology -file VGA_To_HDMI_methodology_drc_routed.rpt -pb VGA_To_HDMI_methodology_drc_routed.pb -rpx VGA_To_HDMI_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.runs/impl_1/VGA_To_HDMI_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2291.023 ; gain = 98.535
INFO: [runtcl-4] Executing : report_power -file VGA_To_HDMI_power_routed.rpt -pb VGA_To_HDMI_power_summary_routed.pb -rpx VGA_To_HDMI_power_routed.rpx
Command: report_power -file VGA_To_HDMI_power_routed.rpt -pb VGA_To_HDMI_power_summary_routed.pb -rpx VGA_To_HDMI_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2291.688 ; gain = 0.664
INFO: [runtcl-4] Executing : report_route_status -file VGA_To_HDMI_route_status.rpt -pb VGA_To_HDMI_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file VGA_To_HDMI_timing_summary_routed.rpt -pb VGA_To_HDMI_timing_summary_routed.pb -rpx VGA_To_HDMI_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGA_To_HDMI_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGA_To_HDMI_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGA_To_HDMI_bus_skew_routed.rpt -pb VGA_To_HDMI_bus_skew_routed.pb -rpx VGA_To_HDMI_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.730 ; gain = 13.945
INFO: [Common 17-1381] The checkpoint 'E:/Projects/FPGA/Sparring_Wario_Game/Sparring_Wario/Sparring_Wario.runs/impl_1/VGA_To_HDMI_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 16 03:54:23 2025...
